{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=Elio;Initial Catalog=Login;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
